spring.application.name=otp
server.port=8020

# Redis
spring.redis.host=localhost
spring.resis.port=6379
spring.redis.timeout=10s

# Eureka / Load Balancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Log
logging.level.com.mil.microservice.otpservice=debug