spring.application.name=account
server.port=8010

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

# Postgres
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/account-dev
spring.datasource.username=postgres
spring.datasource.password=administrator

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# Eureka / Load Balancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# log
logging.level.com.mil.microservice.accountservice=debug